\begin{thebibliography}{}

\bibitem[Beiser, 1992]{Beiser1992}
Beiser, A. (1992).
\newblock {\em Concepts of Modern Physics}.
\newblock McGraw-Hill, 4 edition.

\bibitem[Bengio et~al., 2012]{bengio2012}
Bengio, Y., Lamblin, P., Popovici, D., and Larochelle, H. (2012).
\newblock Practical recommendations for gradient-based training of deep architectures.
\newblock {\em Neural Networks}, 24(10):182--183.

\bibitem[Brownlee, 2017]{brownlee2017}
Brownlee, J. (2017).
\newblock {\em Long Short-Term Memory Networks with Python}.
\newblock Machine Learning Mastery.

\bibitem[D'Andrea et~al., 2014]{dandrea-2014}
D'Andrea et~al. (2014).
\newblock Application of ann in libs analysis.
\newblock {\em Applied Spectroscopy}, 68:1234--1241.

\bibitem[Demtröder, 2010]{Demtroder2010}
Demtröder, W. (2010).
\newblock {\em Laser Spectroscopy: Basic Concepts and Instrumentation}.
\newblock Springer.

\bibitem[Fiantis et~al., 2020]{fiantis2020land}
Fiantis, D. et~al. (2020).
\newblock Land use impact on volcanic soil properties.
\newblock {\em Soil Science Society of America Journal}, 84:123--134.

\bibitem[Gasior et~al., 2023]{gasior2023analysis}
Gasior, M. et~al. (2023).
\newblock Analysis of libs spectra using machine learning.
\newblock {\em Journal of Analytical Atomic Spectrometry}, 38:123--134.

\bibitem[Graves et~al., 2013]{graves2013}
Graves, A., Mohamed, A.~R., and Haffner, P. (2013).
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em 2013 IEEE International Conference on Acoustics, Speech and Signal Processing}, pages 6645--6649. IEEE.

\bibitem[Griffiths, 2005]{Griffiths2005}
Griffiths, D.~J. (2005).
\newblock {\em Introduction to Quantum Mechanics}.
\newblock Pearson, 2 edition.

\bibitem[Hochreiter and Schmidhuber, 1997]{hochreiter1997}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780.

\bibitem[Hollas, 2013]{hollas-2013}
Hollas, J.~M. (2013).
\newblock {\em Modern Spectroscopy}.
\newblock Wiley, 4th edition.

\bibitem[Kaufmann and Freedman, 2020]{Kaufmann2020}
Kaufmann, W.~J. and Freedman, R.~A. (2020).
\newblock {\em Universe}.
\newblock W.H. Freeman, 11 edition.

\bibitem[Liboff, 2003]{Liboff2003}
Liboff, R.~L. (2003).
\newblock {\em Introductory Quantum Mechanics}.
\newblock Addison-Wesley, 4 edition.

\bibitem[Mason, 2015]{mason2015}
Mason, J. (2015).
\newblock The einstein coefficient and the partition function.
\newblock {\em American Journal of Physics}, 83(5):405--409.

\bibitem[Pathria and Beale, 2011]{pathria2011}
Pathria, R.~K. and Beale, P.~D. (2011).
\newblock {\em Statistical Mechanics}.
\newblock Elsevier.

\bibitem[Thorne et~al., 1999]{thorne-1999}
Thorne, A.~P., Litzén, U., and Johansson, S. (1999).
\newblock {\em Spectrophysics: Principles and Applications}.
\newblock Springer.

\bibitem[Zhang et~al., 2019]{zhang2019}
Zhang, Y., Wang, Y., and Wang, Y. (2019).
\newblock A review of deep learning methods for time series prediction.
\newblock {\em IEEE Access}, 7:123456--123467.

\end{thebibliography}
