~\hfill \textit {Halaman}\par 
\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\renewcommand {\cftchappagefont }{\normalfont }
\renewcommand {\cftchapfont }{\normalfont }
\setlength {\cftbeforechapskip }{0pt}
\contentsline {chapter}{Halaman Judul}{i}{Doc-Start}%
\contentsline {chapter}{Abstrak}{ii}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\textit {Abstract}}{iii}{chapter*.2}%
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{Kata Pengantar}{iv}{chapter*.3}%
\thispagestyle {empty}
\addvspace {1ex}\addcontentsline {toc}{chapter}{Daftar Tabel}
\addvspace {1ex}\addcontentsline {toc}{chapter}{Daftar Gambar}
\addvspace {1ex}\addcontentsline {toc}{chapter}{Daftar Lampiran}
\renewcommand {\cftchapfont }{\normalfont \bfseries }
\renewcommand {\cftchappagefont }{\normalfont }
\setlength {\cftbeforechapskip }{12pt}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{2}{section.1.4}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spektroskopi Emisi Atom}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Prinsip Dasar}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Mekanisme eksitasi dan de-eksitasi atom.}{6}{equation.2.2}%
\contentsline {subsubsection}{Panjang gelombang emisi dan hubungannya dengan identifikasi unsur.}{6}{equation.2.2}%
\contentsline {subsection}{\numberline {2.1.2}Hukum Beer-Lambert}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Hukum Beer-Lambert dan aplikasinya dalam analisis kuantitatif.}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Absorbansi, transmitansi, dan konsentrasi analit.}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Keterbatasan Hukum Beer-Lambert.}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Instrumentasi Spektroskopi Emisi}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{Sumber eksitasi (misalnya, plasma, api, arc).}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{Sistem dispersi cahaya (misalnya, prisma, kisi difraksi).}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{Detektor (misalnya, \textit {photomultiplier tube} (PMT), \textit {charge-coupled device} (CCD)).}{6}{subsection.2.1.3}%
\contentsline {subsubsection}{Jenis-jenis spektrometer (misalnya, \textit {Czerny-Turner}, \textit {Echelle}) dan prinsip kerjanya.}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Laser-Induced Breakdown Spectroscopy (LIBS)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prinsip Dasar LIBS}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Skema LIBS dan tahapan-tahapan dalam analisis LIBS.}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Interaksi laser-materi: proses absorpsi energi dan peningkatan suhu.}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Mekanisme ablasi laser: \textit {thermal vaporization}, \textit {photochemical decomposition}, \textit {photophysical sputtering}.}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Formasi plasma: ionisasi atom dan molekul, pembentukan spesies tereksitasi.}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Emisi atomik: de-eksitasi radiatif dan emisi foton pada panjang gelombang karakteristik.}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Simulasi Spektrum Emisi:}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{Akuisisi dan analisis spektrum: identifikasi unsur dan kuantifikasi konsentrasi.}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Karakteristik Plasma LIBS}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Parameter plasma: suhu, densitas elektron, komposisi spesies.}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Kesetimbangan Termodinamika Lokal (LTE): definisi dan kriteria pemenuhan.}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Efek Stark: pergeseran dan pelebaran garis spektral akibat medan listrik dalam plasma.}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Efek matriks: pengaruh komposisi sampel terhadap proses ablasi dan emisi.}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Laser Nd:YAG dalam LIBS}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Prinsip kerja laser Nd:YAG: media aktif, rongga resonator, proses \textit {pumping}.}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Karakteristik laser Nd:YAG: panjang gelombang (1064 nm, 532 nm, 355 nm, 266 nm), energi pulsa, durasi pulsa (nanosecond, picosecond, femtosecond), mode operasi (\textit {Q-switched}, \textit {mode-locked}).}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Diagram Grotrian Nd:YAG:}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Keuntungan menggunakan laser Nd:YAG dalam LIBS: ketersediaan, keandalan, fleksibilitas panjang gelombang.}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Pertimbangan dalam menggunakan laser Nd:YAG untuk CF-LIBS: validitas asumsi LTE.}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Calibration-Free LIBS (CF-LIBS)}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Motivasi CF-LIBS: mengatasi keterbatasan kalibrasi standar (efek matriks, kesulitan mendapatkan standar yang sesuai).}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Prinsip dasar CF-LIBS: penggunaan persamaan Boltzmann dan Saha untuk menghubungkan intensitas emisi dengan konsentrasi unsur.}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Metode CF-LIBS: \textit {one-line}, \textit {multi-line}, \textit {iterative}.}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Asumsi LTE dalam CF-LIBS dan validitasnya pada plasma yang dihasilkan oleh laser Nd:YAG.}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Keunggulan CF-LIBS: analisis kuantitatif tanpa standar, kecepatan, fleksibilitas.}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Tantangan CF-LIBS: akurasi pengukuran parameter plasma, efek \textit {self-absorption}.}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Aplikasi LIBS}{8}{subsection.2.2.5}%
\contentsline {subsubsection}{Contoh aplikasi LIBS di berbagai bidang:}{8}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Model Long Short-Term Memory (LSTM)}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Struktur dan Mekanisme LSTM}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aplikasi LSTM}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Pelatihan dan Evaluasi Model LSTM}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Input Layer}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}LSTM Layer}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Dropout Layer}{11}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Dense Layer}{12}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Struktur Kelas}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Metode Utama}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Fungsi Partisi}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Menghitung Intensitas}{13}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Profil Voigt dalam Analisis Spektrum}{14}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Profil Lorentzian}{14}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Profil Gaussian}{14}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Konvolusi Gaussian dan Lorentzian}{15}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Simulasi Spektrum}{15}{section.2.10}%
\contentsline {chapter}{\numberline {III}METODE PENENILITIAN}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alat dan Bahan}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metode Penelitian}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Persiapan Data Numerik}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Normalisasi}{17}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Persiapan Data Kategorikal}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One-Hot Encoding}{18}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Menangani Urutan dengan Panjang Bervariasi}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Padding}{18}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Prediksi Urutan sebagai Pembelajaran Terawasi}{18}{section.3.7}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{20}{chapter.4}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{21}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{22}{section.5.2}%
\contentsline {chapter}{LAMPIRAN}{24}{chapter*.11}%
