\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{~\hfill \textit  {Halaman}\par }
\@writefile{lof}{~\hfill \textit  {Halaman}\par }
\@writefile{lot}{~\hfill \textit  {Halaman}\par }
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\renewcommand{\cftchappagefont }{\normalfont }}
\@writefile{toc}{\renewcommand{\cftchapfont }{\normalfont }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\contentsline {chapter}{Halaman Judul}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pengesahan}{ii}{Doc-Start}\protected@file@percent }
\@input{include/daftar-singkatan.aux}
\@input{include/kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{iv}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\renewcommand{\cftchapfont }{\normalfont \bfseries }}
\@writefile{toc}{\renewcommand{\cftchappagefont }{\normalfont }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{12pt}}
\@input{include/daftar-singkatan.aux}
\@input{include/bab1.aux}
\@input{include/bab2.aux}
\@input{include/bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{Beiser1992}{{1}{1992}{{Beiser}}{{}}}
\bibcite{bengio2012}{{2}{2012}{{Bengio et~al.}}{{}}}
\bibcite{brownlee2017}{{3}{2017}{{Brownlee}}{{}}}
\bibcite{dandrea-2014}{{4}{2014}{{D'Andrea et~al.}}{{}}}
\bibcite{Demtroder2010}{{5}{2010}{{Demtröder}}{{}}}
\bibcite{fiantis2020land}{{6}{2020}{{Fiantis et~al.}}{{}}}
\bibcite{gasior2023analysis}{{7}{2023}{{Gasior et~al.}}{{}}}
\bibcite{graves2013}{{8}{2013}{{Graves et~al.}}{{}}}
\bibcite{Griffiths2005}{{9}{2005}{{Griffiths}}{{}}}
\bibcite{hochreiter1997}{{10}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hollas-2013}{{11}{2013}{{Hollas}}{{}}}
\bibcite{Kaufmann2020}{{12}{2020}{{Kaufmann and Freedman}}{{}}}
\bibcite{Liboff2003}{{13}{2003}{{Liboff}}{{}}}
\bibcite{mason2015}{{14}{2015}{{Mason}}{{}}}
\bibcite{pathria2011}{{15}{2011}{{Pathria and Beale}}{{}}}
\bibcite{thorne-1999}{{16}{1999}{{Thorne et~al.}}{{}}}
\bibcite{zhang2019}{{17}{2019}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{18}{section.3.7}\protected@file@percent }
\gdef \@abspage@last{26}
