This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skripsi.aux
The style file: apalike.bst
A level-1 auxiliary file: include/bebas-plagiasi.aux
A level-1 auxiliary file: include/surat-pernyataan.aux
A level-1 auxiliary file: include/abstrak-indonesia.aux
A level-1 auxiliary file: include/abstrak-english.aux
A level-1 auxiliary file: include/kata-pengantar.aux
A level-1 auxiliary file: include/daftar-singkatan.aux
A level-1 auxiliary file: include/bab1.aux
A level-1 auxiliary file: include/bab2.aux
A level-1 auxiliary file: include/bab3.aux
A level-1 auxiliary file: include/bab4.aux
A level-1 auxiliary file: include/bab5.aux
Illegal, another \bibdata command---line 39 of file skripsi.aux
 : \bibdata
 :         {daftar-pustaka}
I'm skipping whatever remains of this command
A level-1 auxiliary file: include/lampiran.aux
Database file #1: daftar-pustaka.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            591 strings with 6144 characters,
and the built_in function-call counts, 6345 in all, are:
= -- 615
> -- 239
< -- 12
+ -- 84
- -- 78
* -- 508
:= -- 1113
add.period$ -- 52
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 253
empty$ -- 463
format.name$ -- 102
if$ -- 1244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 88
num.names$ -- 51
pop$ -- 123
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 429
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 220
(There was 1 error message)
