\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{~\hfill \textit  {Halaman}\par }
\@writefile{lof}{~\hfill \textit  {Halaman}\par }
\@writefile{lot}{~\hfill \textit  {Halaman}\par }
\@writefile{apc}{~\hfill \textit  {Halaman}\par }
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\renewcommand{\cftchappagefont }{\normalfont }}
\@writefile{toc}{\renewcommand{\cftchapfont }{\normalfont }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\contentsline {chapter}{Halaman Judul}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Halaman Pengesahan}{ii}{Doc-Start}\protected@file@percent }
\@input{include/bebas-plagiasi.aux}
\@input{include/surat-pernyataan.aux}
\@input{include/abstrak-indonesia.aux}
\@input{include/abstrak-english.aux}
\@input{include/kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{viii}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{x}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Lampiran}{xii}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\renewcommand{\cftchapfont }{\normalfont \bfseries }}
\@writefile{toc}{\renewcommand{\cftchappagefont }{\normalfont }}
\@writefile{toc}{\setlength {\cftbeforechapskip }{12pt}}
\@input{include/daftar-singkatan.aux}
\@input{include/bab1.aux}
\@input{include/bab2.aux}
\@input{include/bab3.aux}
\@input{include/bab4.aux}
\@input{include/bab5.aux}
\bibdata{daftar-pustaka}
\@input{include/lampiran.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{20}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{32}
