Daftar Puncak yang Dipilih untuk Sampel S1:

279.536334 nm (NIST: 279.536800 nm, Elemen: Th, Ion: 1, ACC: nan, Δλ: 0.000466 nm)
280.264698 nm (NIST: 280.265000 nm, Elemen: Cr, Ion: 1, ACC: nan, Δλ: 0.000302 nm)
288.159955 nm (NIST: 288.160000 nm, Elemen: Pr, Ion: 1, ACC: nan, Δλ: 0.000045 nm)
285.199928 nm (NIST: 285.201460 nm, Elemen: Fe, Ion: 1, ACC: nan, Δλ: 0.001532 nm)
251.609407 nm (NIST: 251.611300 nm, Elemen: Rb, Ion: 2, ACC: nan, Δλ: 0.001893 nm)
279.796282 nm (NIST: 279.798000 nm, Elemen: Hf, Ion: 1, ACC: nan, Δλ: 0.001718 nm)
263.108395 nm (NIST: 263.104679 nm, Elemen: Fe, Ion: 2, ACC: B+, Δλ: 0.003716 nm)
252.847057 nm (NIST: 252.846598 nm, Elemen: V, Ion: 2, ACC: B, Δλ: 0.000459 nm)
275.560695 nm (NIST: 275.558400 nm, Elemen: W, Ion: 1, ACC: nan, Δλ: 0.002295 nm)
252.402201 nm (NIST: 252.402010 nm, Elemen: W, Ion: 2, ACC: nan, Δλ: 0.000191 nm)
273.923379 nm (NIST: 273.923300 nm, Elemen: Ne, Ion: 2, ACC: nan, Δλ: 0.000079 nm)
251.926285 nm (NIST: 251.926000 nm, Elemen: Mn, Ion: 2, ACC: nan, Δλ: 0.000285 nm)
309.264646 nm (NIST: 309.267600 nm, Elemen: W, Ion: 1, ACC: nan, Δλ: 0.002954 nm)
337.277452 nm (NIST: 337.278000 nm, Elemen: Hf, Ion: 1, ACC: nan, Δλ: 0.000548 nm)
315.903693 nm (NIST: 315.904200 nm, Elemen: W, Ion: 1, ACC: nan, Δλ: 0.000507 nm)
336.117371 nm (NIST: 336.119000 nm, Elemen: Ac, Ion: 2, ACC: C+, Δλ: 0.001629 nm)
334.920081 nm (NIST: 334.920300 nm, Elemen: Sc, Ion: 1, ACC: nan, Δλ: 0.000219 nm)
302.052794 nm (NIST: 302.053000 nm, Elemen: Hf, Ion: 1, ACC: nan, Δλ: 0.000206 nm)
344.069027 nm (NIST: 344.064770 nm, Elemen: W, Ion: 2, ACC: nan, Δλ: 0.004257 nm)
338.358283 nm (NIST: 338.358600 nm, Elemen: Th, Ion: 1, ACC: nan, Δλ: 0.000317 nm)
396.831115 nm (NIST: 396.835890 nm, Elemen: Ar, Ion: 2, ACC: B, Δλ: 0.004775 nm)
396.145661 nm (NIST: 396.150300 nm, Elemen: Th, Ion: 2, ACC: nan, Δλ: 0.004639 nm)
393.367463 nm (NIST: 393.366000 nm, Elemen: Ca, Ion: 2, ACC: C, Δλ: 0.001463 nm)
394.388665 nm (NIST: 394.389000 nm, Elemen: Ce, Ion: 2, ACC: B+, Δλ: 0.000335 nm)
390.561085 nm (NIST: 390.564390 nm, Elemen: Cr, Ion: 2, ACC: nan, Δλ: 0.003305 nm)
382.029324 nm (NIST: 382.029180 nm, Elemen: V, Ion: 1, ACC: C+, Δλ: 0.000144 nm)
374.934990 nm (NIST: 374.937100 nm, Elemen: V, Ion: 1, ACC: C+, Δλ: 0.002110 nm)
383.232924 nm (NIST: 383.232300 nm, Elemen: Th, Ion: 1, ACC: nan, Δλ: 0.000624 nm)
373.481782 nm (NIST: 373.480910 nm, Elemen: Ti, Ion: 1, ACC: nan, Δλ: 0.000872 nm)
373.712070 nm (NIST: 373.713130 nm, Elemen: Fe, Ion: 1, ACC: A, Δλ: 0.001060 nm)
382.595239 nm (NIST: 382.602140 nm, Elemen: Th, Ion: 2, ACC: nan, Δλ: 0.006901 nm)
375.837473 nm (NIST: 375.839000 nm, Elemen: Ca, Ion: 2, ACC: nan, Δλ: 0.001527 nm)
383.422073 nm (NIST: 383.422220 nm, Elemen: Fe, Ion: 1, ACC: A, Δλ: 0.000147 nm)
374.565363 nm (NIST: 374.565898 nm, Elemen: Th, Ion: 1, ACC: nan, Δλ: 0.000535 nm)
381.581907 nm (NIST: 381.580000 nm, Elemen: Hg, Ion: 1, ACC: nan, Δλ: 0.001907 nm)
382.784078 nm (NIST: 382.782800 nm, Elemen: V, Ion: 2, ACC: nan, Δλ: 0.001278 nm)
375.930193 nm (NIST: 375.929150 nm, Elemen: Ti, Ion: 2, ACC: C, Δλ: 0.001043 nm)
388.613711 nm (NIST: 388.619300 nm, Elemen: V, Ion: 1, ACC: nan, Δλ: 0.005589 nm)
396.439268 nm (NIST: 396.442800 nm, Elemen: V, Ion: 1, ACC: nan, Δλ: 0.003532 nm)
368.520402 nm (NIST: 368.520200 nm, Elemen: Ti, Ion: 1, ACC: nan, Δλ: 0.000202 nm)
361.883705 nm (NIST: 361.881230 nm, Elemen: Fe, Ion: 1, ACC: nan, Δλ: 0.002475 nm)
396.488248 nm (NIST: 396.489000 nm, Elemen: Kr, Ion: 2, ACC: nan, Δλ: 0.000752 nm)
376.115641 nm (NIST: 376.116240 nm, Elemen: Pt, Ion: 2, ACC: nan, Δλ: 0.000599 nm)
374.819451 nm (NIST: 374.819090 nm, Elemen: Cu, Ion: 2, ACC: nan, Δλ: 0.000361 nm)
360.882123 nm (NIST: 360.885910 nm, Elemen: Fe, Ion: 1, ACC: A, Δλ: 0.003787 nm)
422.678469 nm (NIST: 422.677626 nm, Elemen: Th, Ion: 1, ACC: nan, Δλ: 0.000843 nm)
404.577173 nm (NIST: 404.575000 nm, Elemen: Cr, Ion: 1, ACC: nan, Δλ: 0.002173 nm)
430.784574 nm (NIST: 430.786570 nm, Elemen: Ti, Ion: 2, ACC: B+, Δλ: 0.001996 nm)
438.344243 nm (NIST: 438.344000 nm, Elemen: La, Ion: 2, ACC: nan, Δλ: 0.000243 nm)
406.355849 nm (NIST: 406.354000 nm, Elemen: Sm, Ion: 2, ACC: nan, Δλ: 0.001849 nm)
432.574819 nm (NIST: 432.575800 nm, Elemen: O, Ion: 2, ACC: B, Δλ: 0.000981 nm)
404.827201 nm (NIST: 404.828749 nm, Elemen: Th, Ion: 1, ACC: nan, Δλ: 0.001548 nm)
440.466686 nm (NIST: 440.466500 nm, Elemen: V, Ion: 2, ACC: D, Δλ: 0.000186 nm)
404.127537 nm (NIST: 404.127100 nm, Elemen: Fe, Ion: 1, ACC: nan, Δλ: 0.000437 nm)
430.251688 nm (NIST: 430.253000 nm, Elemen: Ca, Ion: 1, ACC: C+, Δλ: 0.001312 nm)
518.357483 nm (NIST: 518.358600 nm, Elemen: W, Ion: 1, ACC: nan, Δλ: 0.001117 nm)
588.994558 nm (NIST: 588.995095 nm, Elemen: Na, Ion: 1, ACC: AA, Δλ: 0.000537 nm)
589.579393 nm (NIST: 589.591000 nm, Elemen: S, Ion: 2, ACC: D, Δλ: 0.011607 nm)
656.216670 nm (NIST: 656.220480 nm, Elemen: Fe, Ion: 2, ACC: nan, Δλ: 0.003810 nm)
656.460078 nm (NIST: 656.462000 nm, Elemen: Pr, Ion: 2, ACC: nan, Δλ: 0.001922 nm)
656.054382 nm (NIST: 656.052600 nm, Elemen: T, Ion: 1, ACC: AA, Δλ: 0.001782 nm)
777.443300 nm (NIST: 777.439000 nm, Elemen: Hf, Ion: 1, ACC: nan, Δλ: 0.004300 nm)
777.253002 nm (NIST: 777.252000 nm, Elemen: W, Ion: 1, ACC: nan, Δλ: 0.001002 nm)
