\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hollas-2013}
\citation{thorne-1999}
\citation{gasior2023analysis}
\citation{dandrea-2014}
\citation{fiantis2020land}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\citation{fiantis2020land}
\bibdata{daftar-pustaka}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{2}{section.1.4}\protected@file@percent }
\bibcite{Beiser1992}{{1}{1992}{{Beiser}}{{}}}
\bibcite{bengio2012}{{2}{2012}{{Bengio et~al.}}{{}}}
\bibcite{brownlee2017}{{3}{2017}{{Brownlee}}{{}}}
\bibcite{dandrea-2014}{{4}{2014}{{D'Andrea et~al.}}{{}}}
\bibcite{Demtroder2010}{{5}{2010}{{Demtröder}}{{}}}
\bibcite{fiantis2020land}{{6}{2020}{{Fiantis et~al.}}{{}}}
\bibcite{gasior2023analysis}{{7}{2023}{{G{\k {a}}sior et~al.}}{{}}}
\bibcite{graves2013}{{8}{2013}{{Graves et~al.}}{{}}}
\bibcite{Griffiths2005}{{9}{2005}{{Griffiths}}{{}}}
\bibcite{hochreiter1997}{{10}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hollas-2013}{{11}{2013}{{Hollas}}{{}}}
\bibcite{Kaufmann2020}{{12}{2020}{{Kaufmann and Freedman}}{{}}}
\bibcite{Liboff2003}{{13}{2003}{{Liboff}}{{}}}
\bibcite{mason2015}{{14}{2015}{{Mason}}{{}}}
\bibcite{pathria2011}{{15}{2011}{{Pathria and Beale}}{{}}}
\bibcite{thorne-1999}{{16}{1999}{{Thorne et~al.}}{{}}}
\bibcite{zhang2019}{{17}{2019}{{Zhang et~al.}}{{}}}
\@setckpt{include/bab1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
