\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beiser1992}
\citation{Beiser1992}
\citation{Griffiths2005}
\citation{Liboff2003}
\citation{Demtroder2010}
\citation{Kaufmann2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spektroskopi Emisi Atom}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prinsip Dasar}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:prinsip-dasar}{{2.1.1}{3}{Prinsip Dasar}{subsection.2.1.1}{}}
\newlabel{eq:energi-bohr}{{2.1}{3}{Prinsip Dasar}{equation.2.1}{}}
\newlabel{eq:rydberg-umum}{{2.2}{3}{Prinsip Dasar}{equation.2.2}{}}
\citation{Demtroder2010}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisme eksitasi dan de-eksitasi atom.}{4}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Panjang gelombang emisi dan hubungannya dengan identifikasi unsur.}{4}{equation.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hukum Beer-Lambert}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hukum Beer-Lambert dan aplikasinya dalam analisis kuantitatif.}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absorbansi, transmitansi, dan konsentrasi analit.}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keterbatasan Hukum Beer-Lambert.}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Instrumentasi Spektroskopi Emisi}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sumber eksitasi (misalnya, plasma, api, arc).}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistem dispersi cahaya (misalnya, prisma, kisi difraksi).}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detektor (misalnya, \textit  {photomultiplier tube} (PMT), \textit  {charge-coupled device} (CCD)).}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jenis-jenis spektrometer (misalnya, \textit  {Czerny-Turner}, \textit  {Echelle}) dan prinsip kerjanya.}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser-Induced Breakdown Spectroscopy (LIBS)}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prinsip Dasar LIBS}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema LIBS dan tahapan-tahapan dalam analisis LIBS.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaksi laser-materi: proses absorpsi energi dan peningkatan suhu.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mekanisme ablasi laser: \textit  {thermal vaporization}, \textit  {photochemical decomposition}, \textit  {photophysical sputtering}.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formasi plasma: ionisasi atom dan molekul, pembentukan spesies tereksitasi.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emisi atomik: de-eksitasi radiatif dan emisi foton pada panjang gelombang karakteristik.}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulasi Spektrum Emisi:}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akuisisi dan analisis spektrum: identifikasi unsur dan kuantifikasi konsentrasi.}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Karakteristik Plasma LIBS}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter plasma: suhu, densitas elektron, komposisi spesies.}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kesetimbangan Termodinamika Lokal (LTE): definisi dan kriteria pemenuhan.}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efek Stark: pergeseran dan pelebaran garis spektral akibat medan listrik dalam plasma.}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efek matriks: pengaruh komposisi sampel terhadap proses ablasi dan emisi.}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Laser Nd:YAG dalam LIBS}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prinsip kerja laser Nd:YAG: media aktif, rongga resonator, proses \textit  {pumping}.}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Karakteristik laser Nd:YAG: panjang gelombang (1064 nm, 532 nm, 355 nm, 266 nm), energi pulsa, durasi pulsa (nanosecond, picosecond, femtosecond), mode operasi (\textit  {Q-switched}, \textit  {mode-locked}).}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagram Grotrian Nd:YAG:}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keuntungan menggunakan laser Nd:YAG dalam LIBS: ketersediaan, keandalan, fleksibilitas panjang gelombang.}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pertimbangan dalam menggunakan laser Nd:YAG untuk CF-LIBS: validitas asumsi LTE.}{5}{subsection.2.2.3}\protected@file@percent }
\citation{hochreiter1997}
\citation{graves2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calibration-Free LIBS (CF-LIBS)}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivasi CF-LIBS: mengatasi keterbatasan kalibrasi standar (efek matriks, kesulitan mendapatkan standar yang sesuai).}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prinsip dasar CF-LIBS: penggunaan persamaan Boltzmann dan Saha untuk menghubungkan intensitas emisi dengan konsentrasi unsur.}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metode CF-LIBS: \textit  {one-line}, \textit  {multi-line}, \textit  {iterative}.}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asumsi LTE dalam CF-LIBS dan validitasnya pada plasma yang dihasilkan oleh laser Nd:YAG.}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keunggulan CF-LIBS: analisis kuantitatif tanpa standar, kecepatan, fleksibilitas.}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tantangan CF-LIBS: akurasi pengukuran parameter plasma, efek \textit  {self-absorption}.}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aplikasi LIBS}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contoh aplikasi LIBS di berbagai bidang:}{6}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Long Short-Term Memory (LSTM)}{6}{section.2.3}\protected@file@percent }
\citation{graves2013}
\citation{zhang2019}
\citation{bengio2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struktur dan Mekanisme LSTM}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aplikasi LSTM}{7}{section.2.5}\protected@file@percent }
\citation{hochreiter1997}
\citation{graves2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pelatihan dan Evaluasi Model LSTM}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Input Layer}{8}{subsection.2.6.1}\protected@file@percent }
\citation{bengio2012}
\citation{zhang2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}LSTM Layer}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Dropout Layer}{9}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Dense Layer}{10}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Struktur Kelas}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metode Utama}{10}{section.2.8}\protected@file@percent }
\citation{pathria2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fungsi Partisi}{11}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Menghitung Intensitas}{11}{subsection.2.8.2}\protected@file@percent }
\citation{mason2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Profil Voigt dalam Analisis Spektrum}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Profil Lorentzian}{12}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Profil Gaussian}{12}{subsection.2.9.2}\protected@file@percent }
\citation{Godio2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Konvolusi Gaussian dan Lorentzian}{13}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Simulasi Spektrum}{13}{section.2.10}\protected@file@percent }
\@setckpt{include/bab2}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
