\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODE PENENILITIAN}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alat dan Bahan}{14}{section.3.2}\protected@file@percent }
\citation{brownlee2017}
\citation{brownlee2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metode Penelitian}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  LSTM Data kategorikal perlu diubah menjadi format numerik agar dapat digunakan dalam model LSTM. Dua metode umum untuk melakukan ini adalah One-Hot Encoding dan Label Encoding. One-Hot Encoding mengubah setiap kategori menjadi vektor biner, sedangkan Label Encoding memberikan setiap kategori nilai integer \citep  {brownlee2017}}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm_architecture}{{3.1}{15}{LSTM Data kategorikal perlu diubah menjadi format numerik agar dapat digunakan dalam model LSTM. Dua metode umum untuk melakukan ini adalah One-Hot Encoding dan Label Encoding. One-Hot Encoding mengubah setiap kategori menjadi vektor biner, sedangkan Label Encoding memberikan setiap kategori nilai integer \citep {brownlee2017}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Persiapan Data Numerik}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Normalisasi}{15}{subsection.3.4.1}\protected@file@percent }
\citation{brownlee2017}
\citation{brownlee2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Persiapan Data Kategorikal}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}One-Hot Encoding}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Menangani Urutan dengan Panjang Bervariasi}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Padding}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Prediksi Urutan sebagai Pembelajaran Terawasi}{17}{section.3.7}\protected@file@percent }
\newlabel{eq:rate}{{3.1}{17}{Prediksi Urutan sebagai Pembelajaran Terawasi}{equation.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Contoh Fungsi Python}}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{code:dijkstra}{{3.2}{17}{Ini adalah sebuah teorema. Ini adalah sebuah teorema. Ini adalah sebuah teorema. Ini adalah sebuah teorema. Implementasi Algoritma Dijkstra}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Ini adalah sebuah teorema. Ini adalah sebuah teorema. Ini adalah sebuah teorema. Ini adalah sebuah teorema. Implementasi Algoritma Dijkstra}}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan Performa Model Performa Model Performa Model Performa Model Machine Learning pada Data LIBS}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:performa_ml}{{3.1}{19}{Perbandingan Performa Model Performa Model Performa Model Performa Model Machine Learning pada Data LIBS}{table.caption.7}{}}
\@setckpt{include/bab3}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{45}
\setcounter{theorem}{1}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{2}
}
